This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: PGD-Essay-Template-2011_12.aux
The style file: amsalpha.bst
Database file #1: PGD-Essay-Template-2011_12.bib
You've used 10 entries,
            2624 wiz_defined-function locations,
            627 strings with 5838 characters,
and the built_in function-call counts, 3477 in all, are:
= -- 308
> -- 118
< -- 11
+ -- 36
- -- 33
* -- 246
:= -- 549
add.period$ -- 10
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 180
empty$ -- 303
format.name$ -- 51
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 40
num.names$ -- 34
pop$ -- 83
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 181
swap$ -- 29
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 118
