\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moving On}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planning community bandwidth sharing costs. Note caption capitalization.}}{1}{figure.1.1}}
\newlabel{bandwidth}{{1.1}{1}{Planning community bandwidth sharing costs. Note caption capitalization}{figure.1.1}{}}
\citation{AD92}
\citation{Beardon}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bleah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consistency}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is a Section on How To Use References}{3}{section.2.1}}
\newlabel{howtoref}{{2.1}{3}{This is a Section on How To Use References\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}This is Another Section}{3}{section.2.2}}
\newlabel{thm:ossum}{{2.2.1}{3}{This is Another Section\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\unskip \nobreakspace  {}This is a Subsection.\nobreakspace  {}}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapter}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}This is a Section}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\unskip \nobreakspace  {}This is a Subsection.\nobreakspace  {}}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\unskip \nobreakspace  {}ABc.\nobreakspace  {}}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\unskip \nobreakspace  {}This is a Subsection.\nobreakspace  {}}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}This is a Section}{6}{section.3.2}}
\newlabel{2ya}{{3.2.1}{6}{This is a Section\relax }{equation.3.2.1}{}}
\newlabel{2yb}{{3.2.2}{6}{This is a Section\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Second Squared Chapter}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is a Section}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}This Is a section}{7}{section.4.2}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{PGD-Essay-Template-2011_12}
\bibcite{AD92}{AST92}
\bibcite{Beardon}{Bea06}
\bibcite{mcdthesis}{Dav99}
\bibcite{latex}{Lam86}
\bibcite{MacKay86}{Mac86}
\bibcite{MacKay94:fe}{Mac95}
\bibcite{mnc4pfoutdated}{MN95}
\bibcite{Shannon48}{Sha48}
\bibcite{shannon44}{Sha93}
\bibcite{Webots}{Web}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.5}}
