\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moving On}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planning community bandwidth sharing costs. Note caption capitalization.}}{1}{figure.1.1}}
\newlabel{bandwidth}{{1.1}{1}{Planning community bandwidth sharing costs. Note caption capitalization}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Chapter}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:jwt}{{2.0.1}{2}{The Second Chapter\relax }{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapter}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}See?}{3}{section.3.1}}
\newlabel{2ya}{{3.1.1}{3}{See?\relax }{equation.3.1.1}{}}
\newlabel{2yb}{{3.1.2}{3}{See?\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Second Squared Chapter}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is a section}{4}{section.4.1}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{PGD-Essay-Template}
\bibcite{AD92}{AST92}
\bibcite{Beardon}{Bea06}
\bibcite{mcdthesis}{Dav99}
\bibcite{latex}{Lam86}
\bibcite{MacKay86}{Mac86}
\bibcite{MacKay94:fe}{Mac95}
\bibcite{mnc4pfoutdated}{MN95}
\bibcite{Shannon48}{Sha48}
\bibcite{shannon44}{Sha93}
\bibcite{Webots}{Web}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.5}}
